# ==========================
# Server Configuration
# ==========================
PORT=8080 # Port untuk menjalankan aplikasi

# ==========================
# Database Configuration
# ==========================
DB_HOST=db # Host database (contoh: localhost atau nama service di Docker Compose)
DB_PORT=5432 # Port database PostgreSQL
DB_USER=user # Username database
DB_PASSWORD=password # Password database
DB_NAME=mydb # Nama database

# ==========================
# Redis Configuration
# ==========================
REDIS_HOST=redis # Host Redis (contoh: localhost atau nama service di Docker Compose)
REDIS_PORT=6379 # Port Redis
REDIS_PASSWORD= # Kosongkan jika Redis tidak memerlukan password
REDIS_DB=0 # Database Redis (default: 0)

# ==========================
# JWT Configuration
# ==========================
JWT_SECRET=your_jwt_secret # Secret key untuk JWT
JWT_EXPIRE_HOURS=24 # Waktu kedaluwarsa token JWT dalam jam