# Server Configuration
PORT=8080

# Database Configuration
DATABASE_URL=postgres://user:password@db:5432/mydb?sslmode=disable

# JWT Configuration
JWT_SECRET=pastirelease-ajiinovasiteknologi
JWT_EXPIRE_HOURS=24
