# Server Configuration
PORT=8080

# Database Configuration
DATABASE_URL=postgres://user:password@db:5432/mydb?sslmode=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=pastirelease-ajiinovasiteknologi
JWT_EXPIRE_HOURS=24
