# Server Configuration
ENV=development
PORT=8080

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=pastirelease-ajiinovasiteknologi
JWT_EXPIRE_HOURS=24

DEBUG_MODE=false

SUPERADMIN_EMAIL=ajiinovasiteknologi@gmail.com
SUPERADMIN_PASSWORD=08f535cd6ce49082751cdcb45d359b4c98700d77224ade50b10e77ba3c70eb01
